# spring-microservices-example

./: .gitignore  docker-compose.yml  pom.xml  rebuild-up-backend.bat  rebuild-up.bat
api-gateway/: pom.xml
api-gateway/src/main/java/dev/tadite/habits/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/dev/tadite/habits/gateway/: GatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/dev/tadite/habits/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yml  customer-history-service.yml  project-service.yml  tracker-service.yml
customer-history-service/: pom.xml
customer-history-service/src/main/java/dev/tadite/habits/events/: Event.java
customer-history-service/src/main/java/dev/tadite/habits/history/: CustomerHistoryApplication.java  EventsController.java  EventsListener.java  EventsService.java  EventsSink.java  KafkaConfiguration.java  MongoConfig.java
customer-history-service/src/main/java/dev/tadite/habits/history/db/: EventsRepository.java
customer-history-service/src/main/java/dev/tadite/habits/history/events/: Event.java
customer-history-service/src/main/java/dev/tadite/habits/history/mongo/: LoadEmbeded.java
customer-history-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
customer-history-service/src/test/java/dev/tadite/habits/history/: ApplicationTest.java
design/: tasks.md
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/conf/conf.d/: default.conf
frontend/src/: AddProject.js  AddWorkEntry.js  App.css  App.js  Button.js  Main.css  Main.js  Project.js  ProjectForm.js  Projects.js  Routes.js  Sidebar.js  Task.js  TaskForm.js  TimeEntries.js  TimeEntryForm.js  package-lock.json  package.json
frontend/src/api/: Api.js
frontend/src/src/: App.js
kafka/: Dockerfile
kafka-events-api/: pom.xml
kafka-events-api/src/main/java/dev/tadite/kafka/events/: TrackerEvent.java
kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml  config-server-deployment.yaml  config-server-service.yaml  frontend-deployment.yaml  frontend-service.yaml  history-service-deployment.yaml  kafka-deployment.yaml  kafka-service.yaml  kafkadata-persistentvolumeclaim.yaml  lan-networkpolicy.yaml  mongo-deployment.yaml  mongo-service.yaml  postgres-deployment.yaml  postgres-service.yaml  project-service-deployment.yaml  registry-service-deployment.yaml  registry-service-service.yaml  tracker-service-deployment.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
postgres/: Dockerfile  postgres.env
postgres/conf/: pg_hba.conf
project-service/: pom.xml
project-service/src/main/java/dev/tadite/habits/history/: Auditable.java  EntityAuditingEntityListener.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectsApplication.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
project-service/src/main/java/dev/tadite/habits/projects/: EntityAuditingEntityListener.java  EntityCreatedResponse.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectsApplication.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
project-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
project-service/src/test/java/dev/tadite/habits/history/: ProjectControllerTest.java  ProjectIT.java  TaskIT.java
project-service/src/test/java/dev/tadite/habits/projects/: ProjectControllerTest.java  ProjectIT.java  TaskIT.java
projects-service/: pom.xml
projects-service/src/main/java/dev/tadite/habits/projects/: Auditable.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectsApplication.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
projects-service/src/test/java/dev/tadite/habits/projects/: ProjectControllerTest.java  ProjectIT.java  TaskIT.java
registry-service/: pom.xml
registry-service/src/main/java/dev/tadite/habits/registry/: RegistryApplication.java
registry-service/src/main/resources/: bootstrap.yaml
src/main/java/tadite/selflearning/tracker/: Record.java  RecordRepository.java  RepositoryConfiguration.java  SecurityConfiguration.java  TrackerApplication.java
src/main/resources/: schema.sql
src/test/java/tadite/selflearning/tracker/: TrackerApplicationTests.java
tracker-service/: pom.xml
tracker-service/src/main/java/dev/tadite/habits/tracker/: KafkaConfiguration.java  MongoConfig.java  Record.java  RecordController.java  RecordRepository.java  RecordService.java  RepositoryConfiguration.java  SecurityConfiguration.java  TrackerApplication.java
tracker-service/src/main/java/dev/tadite/habits/tracker/db/: MigrationUtils.java
tracker-service/src/main/java/dev/tadite/habits/tracker/db/migration/: V1__CreateSchema.java  V2__Records.java
tracker-service/src/main/java/dev/tadite/habits/tracker/dto/: RecordDto.java  RecordsPage.java
tracker-service/src/main/java/dev/tadite/habits/tracker/events/: Event.java  EventsMapper.java  EventsService.java  EventsSource.java
tracker-service/src/main/java/dev/tadite/habits/tracker/mongo/: LoadEmbeded.java
tracker-service/src/main/java/dev/tadite/selflearning/tracker/: Record.java  RecordRepository.java  RepositoryConfiguration.java  SecurityConfiguration.java  TrackerApplication.java
tracker-service/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  bootstrap-dev.yaml  bootstrap.yaml
tracker-service/src/test/java/dev/tadite/habits/tracker/: RecordControllerTest.java  RecordIT.java  TrackerApplicationTests.java
tracker-service/src/test/java/dev/tadite/selflearning/tracker/: TrackerApplicationTests.java
(+28 files in other folders)
