image: docker

services:
  - docker:dind  
  
stages:
  # - maven-build
  # - npm-build
  # - docker-build
  - deploy
    
# maven-build:
#   image: maven:3.6.0-jdk-11-slim
#   variables:
#     MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
#   stage: maven-build
#   artifacts:
#     paths:
#       - api-gateway/target/*.jar
#       - config-server/target/*.jar
#       - customer-history-service/target/*.jar
#       - kafka-events-api/target/*.jar
#       - project-service/target/*.jar
#       - registry-service/target/*.jar
#       - tracker-service/target/*.jar
#   script:
#     - mvn clean install -DskipTests
#   only:
#     - master
    
# npm-build:
#   image: node:latest
#   stage: npm-build
#   artifacts:
#     paths:
#       - frontend/build/*
#   script:
#     - cd frontend
#     - rm -rf node_modules
#     - rm -f ./package-lock.json 
#     - npm install
#     - CI=false npm run build
#   only:
#     - master

# build:
#   stage: docker-build
#   script:
#     - apk add --no-cache docker-compose
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - docker-compose build
#     - docker-compose push 
#   only:
#     - master

deploy_to_dev:
  stage: deploy
  environment:
    name: dev
  script:
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - echo -n $KUBE_CONFIG | base64 -d > $HOME/.kube/config
    # - kubectl create secret docker-registry gitlab-registry --docker-server="$CI_REGISTRY" --docker-username="$CI_REGISTRY_USER" --docker-password="$CI_REGISTRY_PASSWORD" --docker-email="$GITLAB_USER_EMAIL"
    - kubectl apply -f kubernetes
  only:
    - master
