server.port=8081

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration, org.springframework.cloud.stream.test.binder.TestSupportBinderAutoConfiguration
spring.data.mongodb.uri=mongodb://mongo:27017/tracker
spring.data.mongo.repositories.enabled=true

spring.cloud.stream.kafka.binder.brokers=kafka:9093

spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.jaas.loginModule=org.apache.kafka.common.security.plain.PlainLoginModule
spring.cloud.stream.kafka.binder.jaas.controlFlag=required
spring.cloud.stream.kafka.binder.jaas.options.username=admin
spring.cloud.stream.kafka.binder.jaas.options.password=admin-secret