spring.profiles.active=dev

spring.cloud.stream.bindings.customer-events.destination=customer-events
spring.cloud.stream.bindings.customer-events.content-type=application/json

spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.jaas.loginModule=org.apache.kafka.common.security.plain.PlainLoginModule
spring.cloud.stream.kafka.binder.jaas.controlFlag=required
spring.cloud.stream.kafka.binder.jaas.options.username=admin
spring.cloud.stream.kafka.binder.jaas.options.password=admin-secret