zuul.routes.tracker-service.path=/tracker/**
zuul.routes.tracker-service.url=http://tracker-service:8080/

zuul.routes.project-service.path=/projects/**
zuul.routes.project-service.url=http://project-service:8080/
