spring.profiles.active=prod

schema_name=project

spring.flyway.locations=classpath:dev/tadite/habits/projects/db/migration,filesystem:/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}
spring.flyway.placeholders.schema_name=${schema_name}

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate